<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-white font-family-inter">
    <header class="bg-white py-4 shadow-md sticky top-0 z-50">
      <div class="container mx-auto flex justify-between items-center px-4">
        <div class="flex items-center">
          <img
            alt="FintechX TNC logo"
            class="h-10 w-10"
            height="40"
            src="https://storage.googleapis.com/a1aa/image/i22EFxeuOwHl_-hAiw748p7Mvpzxlb720asqi6wJjIE.jpg"
            width="40"
          />
          <span class="ml-2 text-xl font-bold">FintechX TNC</span>
        </div>
        <nav class="hidden md:flex space-x-6">
          <a class="text-gray-600 hover:text-gray-900" href="#">Trade</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Featured</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Market</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Portfolio</a>
          <a class="text-gray-600 hover:text-gray-900" href="#">Blog</a>
        </nav>
        <a
          class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"
          href="#"
          >Get Started</a
        >
      </div>
    </header>
    <main class="container mx-auto px-4 py-16" style="height: 600px">
      <div class="flex flex-col md:flex-row items-center justify-center h-full">
        <!-- Added justify-center -->
        <div class="md:w-1/2">
          <h1 class="text-4xl font-bold text-gray-900 mb-4">
            Modern Banking for a Digital World
          </h1>
          <p class="text-gray-600 mb-6" style="font-size: 1.25rem">
            Experience seamless banking with cutting-edge security, effortless
            transactions, and 24/7 access. Manage your finances anytime,
            anywhere—with just a tap. Let me know if you need any tweaks!
          </p>
          <div class="flex space-x-4 mb-6">
            <a
              class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600"
              href="#"
              >Trade Now</a
            >
            <a
              class="border border-blue-500 text-blue-500 px-6 py-2 rounded-md hover:bg-blue-50"
              href="#"
              >Learn more</a
            >
          </div>
          <ul class="space-y-2">
            <li class="flex items-center text-gray-600">
              <i class="fas fa-check-circle text-blue-500 mr-2"></i>
              Transactions are secure and encrypted
            </li>
            <li class="flex items-center text-gray-600">
              <i class="fas fa-check-circle text-blue-500 mr-2"></i>
              Solutions for Using Currency Without Banks
            </li>
          </ul>
        </div>
        <div class="md:w-1/2 mt-8 md:mt-0 flex justify-center">
          <img
            alt="Stack of colorful credit cards"
            height="400"
            src="public/cads.jpeg"
            width="300"
          />
        </div>
      </div>
    </main>
    <!-- footer for hero -->
    <footer class="bg-blue-900 py-8">
      <div class="container mx-auto flex justify-center space-x-8">
        <div class="flex items-center space-x-2">
          <img
            alt="Logoipsum logo 1"
            class="h-8"
            src="https://storage.googleapis.com/a1aa/image/-JWrHuuPxLt6rXSh2Fu436ZfDOw-oO-TwW5pDJmYuMI.jpg"
          />
          <span class="text-white">Logoipsum</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            alt="Logoipsum logo 2"
            class="h-8"
            src="https://storage.googleapis.com/a1aa/image/JiiYGn9i6DazR5BFdDXP9IgbIETUpyFThhXPLKcYhzE.jpg"
          />
          <span class="text-white">Logoipsum</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            alt="Logoipsum logo 3"
            class="h-8"
            src="https://storage.googleapis.com/a1aa/image/XsMD5Vv6oUsZZC1skKbRMMZT_XHIK6v1c0H8FA6HgRA.jpg"
          />
          <span class="text-white">Logoipsum</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            alt="Logoipsum logo 4"
            class="h-8"
            src="https://storage.googleapis.com/a1aa/image/lzNxAOFGuADIYEHpc2MsMRo-ZtmU4gavRRFoUeUCMU0.jpg"
          />
          <span class="text-white">Logoipsum</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            alt="Logoipsum logo 5"
            class="h-8"
            src="https://storage.googleapis.com/a1aa/image/IkdmsfWVej41lT-RGNRiEw0QwGaRh1s0bgqVdzcrVRk.jpg"
          />
          <span class="text-white">Logoipsum</span>
        </div>
      </div>
    </footer>

    <!-- Youre shopping list -->
    <div class="w-full max-w-4xl mx-auto p-4 mt-10">
      <h1 class="text-3xl font-semibold text-center mb-8">
        See Your shopping list
      </h1>
      <div class="bg-white shadow-md rounded-lg overflow-hidden">
        <table class="min-w-full bg-white">
          <thead>
            <tr
              class="w-full bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal"
            >
              <th class="py-3 px-6">Transaction Name</th>
              <th class="py-3 px-6">Amount</th>
              <th class="py-3 px-6">Status</th>
              <th class="py-3 px-6">Transaction ID</th>
              <th class="py-3 px-6">Balance</th>
              <th class="py-3 px-6"></th>
            </tr>
          </thead>
          <tbody class="text-gray-600 text-sm font-light">
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Amazon logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/1QbskgKIhCwk6V6mZlbogEozRFMBYXts9wcMz3s22Fs.jpg"
                  width="32"
                />
                Amazon Purchase
              </td>
              <td class="py-3 px-6">$500.00</td>
              <td class="py-3 px-6 text-green-500">Completed</td>
              <td class="py-3 px-6">TXN987654321</td>
              <td class="py-3 px-6">$5,732.50</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Apple logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/3UEo-ESbRtG_OT-0PpkRi-Ig6A4kt7XFMPndjl1OpLQ.jpg"
                  width="32"
                />
                Apple
              </td>
              <td class="py-3 px-6">$600.00</td>
              <td class="py-3 px-6 text-red-500">pending</td>
              <td class="py-3 px-6">TXN123456789</td>
              <td class="py-3 px-6">$6,232.50</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Spotify logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/RFbhHg4pv2jiINtQPX2lsb84L-Ri3__r5_4c-jbRzhs.jpg"
                  width="32"
                />
                Spotify Premium
              </td>
              <td class="py-3 px-6">$120.00</td>
              <td class="py-3 px-6 text-red-500">Pending</td>
              <td class="py-3 px-6">TXN345678901</td>
              <td class="py-3 px-6">$6,016.51</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Electricity Bill logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/v-0LdLC6TYb-5ptg-5971KsUEiAU-GVVAiFMGnBsioE.jpg"
                  width="32"
                />
                Electricity Bill Payment
              </td>
              <td class="py-3 px-6">$800.00</td>
              <td class="py-3 px-6 text-green-500">Completed</td>
              <td class="py-3 px-6">TXN765432189</td>
              <td class="py-3 px-6">$6,016.51</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Gym Membership logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/wPH9pqTHsVuvoH55ETmmPwP-1aNYi56gyxC9Mon4N0A.jpg"
                  width="32"
                />
                Gym Membership
              </td>
              <td class="py-3 px-6">$300.00</td>
              <td class="py-3 px-6 text-red-500">Pending</td>
              <td class="py-3 px-6">TXN234567890</td>
              <td class="py-3 px-6">$9,009.01</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
            <tr class="border-b border-gray-200 hover:bg-gray-100">
              <td class="py-3 px-6 flex items-center">
                <img
                  alt="Uber Ride logo"
                  class="w-8 h-8 mr-2"
                  height="32"
                  src="https://storage.googleapis.com/a1aa/image/Z5P40thJnNuZ7KxRppR1_b-MlqoMQtBPlZI2GcSJKtY.jpg"
                  width="32"
                />
                Uber Ride Payment
              </td>
              <td class="py-3 px-6">$175.00</td>
              <td class="py-3 px-6 text-green-500">Completed</td>
              <td class="py-3 px-6">TXN654321987</td>
              <td class="py-3 px-6">$9,009.01</td>
              <td class="py-3 px-6">
                <button
                  class="bg-white border border-gray-300 text-gray-700 py-1 px-3 rounded shadow-sm hover:bg-gray-100"
                >
                  Trade
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Reasons to choose us -->
    <div class="max-w-7xl mx-auto py-20 px-4 sm:px-6 lg:px-8">
      <div class="text-left">
        <h2 class="text-3xl font-extrabold text-gray-900">Reasons to Choose</h2>
        <h2 class="text-3xl font-extrabold text-gray-900">Fintecx from Us</h2>
        <p class="mt-4 text-lg text-gray-600 text-left">
          Choose our bank for its seamless mobile banking experience, secure
          savings accounts, and the convenience of instant transactions. It's
          the perfect solution for managing my finances with ease. I trust your
          bank to keep my money safe and accessible anytime, anywhere.
        </p>
      </div>
      <div class="mt-10">
        <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
          <div class="pt-6">
            <div class="flow-root bg-gray-100 rounded-lg px-6 pb-8">
              <div class="mt-6">
                <div>
                  <span
                    class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg"
                  >
                    <i class="fas fa-mobile-alt text-white text-2xl"></i>
                  </span>
                </div>
                <h3
                  class="mt-8 text-lg font-medium text-gray-900 tracking-tight"
                >
                  Mobile Banking
                </h3>
                <p class="mt-5 text-base text-gray-500 text-left">
                  "Mobile banking offers easy access to savings and instant
                  transactions, giving you control over your finances anytime,
                  anywhere."
                </p>
              </div>
            </div>
          </div>
          <div class="pt-6">
            <div class="flow-root bg-gray-100 rounded-lg px-6 pb-8">
              <div class="mt-6">
                <div>
                  <span
                    class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg"
                  >
                    <i class="fas fa-piggy-bank text-white text-2xl"></i>
                  </span>
                </div>
                <h3
                  class="mt-8 text-lg font-medium text-gray-900 tracking-tight"
                >
                  Saving accounts
                </h3>
                <p class="mt-5 text-base text-gray-500 text-left">
                  "Saving accounts provide a secure place to grow your money,
                  easy access and earning interest over time."
                </p>
              </div>
            </div>
          </div>
          <div class="pt-6">
            <div class="flow-root bg-gray-100 rounded-lg px-6 pb-8">
              <div class="mt-6">
                <div>
                  <span
                    class="inline-flex items-center justify-center p-3 bg-blue-500 rounded-md shadow-lg"
                  >
                    <i class="fas fa-exchange-alt text-white text-2xl"></i>
                  </span>
                </div>
                <h3
                  class="mt-8 text-lg font-medium text-gray-900 tracking-tight"
                >
                  Instant transactions
                </h3>
                <p class="mt-5 text-base text-gray-500 text-left">
                  "Instant transactions allow for quick and secure money
                  transfers, making payments faster and more efficient."
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Seamless integration -->
    <div class="container mx-auto p-6">
      <div class="flex flex-col md:flex-row items-center justify-between mb-12">
        <div class="md:w-1/3 mb-6 md:mb-0 md:mr-4">
          <h2 class="text-3xl font-semibold mb-4">Seamless integration</h2>
          <p class="text-gray-600 mb-6">
            Experience seamless integration with our mobile banking system.
            Effortlessly manage your savings, make instant transactions, and
            stay in control of your finances. Our user-friendly platform ensures
            smooth access to all your banking needs. Trust us to provide a
            secure and hassle-free financial experience.
          </p>
          <button class="bg-blue-500 text-white px-6 py-2 rounded">
            Explore More
          </button>
        </div>
        <div class="md:w-1/3 md:ml-4">
          <div class="bg-white p-6 rounded-lg shadow-lg">
            <h3 class="text-xl font-semibold mb-4">Key Feature</h3>
            <ul>
              <li class="flex items-center mb-4">
                <i class="fas fa-check-circle text-blue-500 mr-2"> </i>
                <div>
                  <h4 class="font-semibold">Secure Savings Accounts</h4>
                  <p class="text-gray-600">
                    Keep your money safe while earning interest.
                  </p>
                </div>
              </li>
              <li class="flex items-center mb-4">
                <i class="fas fa-check-circle text-blue-500 mr-2"> </i>
                <div>
                  <h4 class="font-semibold">Budgeting Tools</h4>
                  <p class="text-gray-600">
                    Help with planning and managing your expenses effectively.
                  </p>
                </div>
              </li>
              <li class="flex items-center">
                <i class="fas fa-check-circle text-blue-500 mr-2"> </i>
                <div>
                  <h4 class="font-semibold">No Hidden Fees</h4>
                  <p class="text-gray-600">
                    Transparent banking with no surprise charges.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Expenses Section -->
      <div class="flex flex-col md:flex-row items-center justify-between">
        <div class="md:w-1/3 md:mr-4">
          <div class="bg-white p-4 rounded-lg shadow-lg">
            <h3 class="text-xl font-semibold mb-4 flex items-center">
              <i class="fas fa-wallet text-blue-500 mr-2"> </i>
              Expenses
            </h3>
            <p class="text-3xl font-semibold mb-2">$118,326.76</p>
            <p class="text-green-500 mb-4">$6,841.88 (2.27%) Past 24 hours</p>
            <img
              alt="Graph showing expenses over time"
              class="w-full"
              height="200"
              src="https://storage.googleapis.com/a1aa/image/RL5FBA9GMSRXy3Rjp3zKj8rQMt9r3hNUIquHr_b1Xhw.jpg"
              width="400"
            />
          </div>
        </div>
        <div class="md:w-1/3 md:ml-4">
          <h2 class="text-3xl font-semibold mb-4">Track Your Expenses</h2>
          <p class="text-gray-600 mb-6">
            Easily view and compare your expenses with our intuitive platform.
            Track your spending patterns, set budgets, and make informed
            financial decisions. Stay on top of your finances by understanding
            where your money goes. It’s a simple way to take control of your
            financial health.
          </p>
          <button class="bg-blue-500 text-white px-6 py-2 rounded">
            Explore More
          </button>
        </div>
      </div>
    </div>

    <!-- latest info -->
    <div class="container mx-auto px-4 py-16">
      <div class="text-center mb-8">
        <h1 class="text-3xl font-bold mb-2">
          The Latest Information and Latest Insights from us
        </h1>
        <p class="text-gray-600">
          We are ready to provide you with the latest knowledge that can enrich
          your understanding.
        </p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img
            alt="Person using a laptop and smartphone for mobile banking"
            class="w-full h-48 object-cover"
            height="400"
            src="https://storage.googleapis.com/a1aa/image/2xu8YPqYJPFzIawZ5l5V-IPI-kgTyC59EDUwSdnFXuI.jpg"
            width="600"
          />
          <div class="p-4">
            <h2 class="text-lg font-bold mb-2">
              5 Smart Ways to Save Money Without Sacrificing Your Lifestyle
            </h2>
            <p class="text-gray-500 mb-4">Mobile Banking</p>
            <button
              class="px-4 py-2 border border-gray-400 rounded-full text-gray-600 hover:bg-gray-100"
            >
              Read more
            </button>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img
            alt="Person holding a smartphone showing a banking app"
            class="w-full h-48 object-cover"
            height="400"
            src="https://storage.googleapis.com/a1aa/image/9ataVr6IsseuuhgxoKHEAtBDtJGwju2ABImQK6Ct920.jpg"
            width="600"
          />
          <div class="p-4">
            <h2 class="text-lg font-bold mb-2">
              How to Spot and Avoid Online Banking Scams Like a Pro
            </h2>
            <p class="text-gray-500 mb-4">Mobile Finance</p>
            <button
              class="px-4 py-2 border border-gray-400 rounded-full text-gray-600 hover:bg-gray-100"
            >
              Read more
            </button>
          </div>
        </div>
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img
            alt="Futuristic digital banking concept"
            class="w-full h-48 object-cover"
            height="400"
            src="https://storage.googleapis.com/a1aa/image/MLByClx-8j8sFC0Wq3y2PMI2Psn8tgbJwgzpoT8DurE.jpg"
            width="600"
          />
          <div class="p-4">
            <h2 class="text-lg font-bold mb-2">
              The Future of Digital Banking: What to Expect in 2025 and Beyond
            </h2>
            <p class="text-gray-500 mb-4">Mobile Banking</p>
            <button
              class="px-4 py-2 border border-gray-400 rounded-full text-gray-600 hover:bg-gray-100"
            >
              Read more
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- take control -->
    <div
      class="bg-blue-800 text-white text-center m-10 p-10 rounded-lg shadow-lg max-w-2xl mx-auto"
    >
      <h1 class="text-3xl font-bold mb-4">Take Control of Your Finances</h1>
      <p class="mb-6">
        Make wise decisions today. Click to start your crypto investment and
        start building a better future.
      </p>
      <div class="flex justify-center space-x-4">
        <button class="bg-white text-blue-800 font-semibold py-2 px-4 rounded">
          Get Started
        </button>
        <button
          class="bg-gray-200 text-blue-800 font-semibold py-2 px-4 rounded"
        >
          Learn more
        </button>
      </div>
    </div>
  </body>
</html>
